{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otlp.us5.datadoghq.com",
    "OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE": "delta"
  },
  "otelHeadersHelper": "/Users/tjun/.claude/scripts/dd-otel-headers.sh",
  "permissions": {
    "allow": [
      "List(*)",
      "Fetch(https://*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(history:*)",
      "Bash(alias:*)",
      "Bash(env:*)",
      "Bash(source:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(ping:*)",
      "Bash(time:*)",
      "Bash(open:*)",
      "Bash(tree:*)",
      "Bash(gcloud config list:*)",
      "Bash(gcloud auth list:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(pnpm list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(git pull:*)"
    ],
    "deny": [
      "Bash(git add .:*)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/tjun/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "effortLevel": "high",
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
