{
  "general": {
    "preferredEditor": "vscode",
    "previewFeatures": true,
    "enablePromptCompletion": true
  },
  "security": {
    "auth": {
      "selectedType": "gemini-api-key"
    },
    "allowedCommands": [
      "ls",
      "tree",
      "gh pr diff",
      "gh pr view",
      "git status"
    ]
  },
  "ui": {
    "theme": "Tokyo Night",
    "footer": {
      "hideContextPercentage": false
    }
  },
  "output": {
    "format": "text"
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}