{
  "editor.tabSize": 2,
  "editor.cursorStyle": "block",
  "editor.guides.indentation": true,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrapColumn": 200,
  "editor.wrappingIndent": "indent",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.inlineSuggest.enabled": false,
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "editor.lightbulb.enabled": "off",
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "git.autofetch": false,
  "git.openRepositoryInParentFolders": "never",
  "makefile.configureOnOpen": false,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": null,
  "workbench.startupEditor": "none",
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  }
}
